# Test API

@demo_username = {{ $dotenv APP_DEMO_USERNAME}}
@demo_password = {{ $dotenv APP_DEMO_PASSWORD }}
@demo_email = {{ $dotenv APP_DEMO_EMAIL }}
@base_url = {{ $dotenv APP_BASE_URL }}
@user_token = {{ $dotenv APP_USER_TOKEN }}

### Identification / Register account
POST {{base_url}}/api/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{demo_username}}",
    "email": "{{demo_email}}",
    "password": "{{demo_password}}"
}

### Get all users

GET {{base_url}}/api/users HTTP/1.1
Content-Type: application/json

### Authentication -> Authorization  / Login -> User Level
POST {{base_url}}/api/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{demo_email}}",
    "password": "{{demo_password}}"
}
 
### Get profile

GET {{base_url}}/api/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}

### Update Profile

PUT {{base_url}}/api/users/13 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{user_token}}

{
    "username": "{{demo_username}}_update"
}